<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MODULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="ClassPerHour" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Weeks" Type="Int32" Nullable="false" />
    <Property Name="Used_hours" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Self_study" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Remaining_Hours" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_INFOR">
    <Key>
      <PropertyRef Name="First_name" />
      <PropertyRef Name="Last_name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="POEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MODULES" EntityType="Self.MODULE" />
    <EntitySet Name="STUDENT_INFOR" EntityType="Self.STUDENT_INFOR" />
  </EntityContainer>
</Schema>