<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POEModelStoreContainer" CdmEntityContainer="POEEntities">
    <EntitySetMapping Name="MODULES">
      <EntityTypeMapping TypeName="POEModel.MODULE">
        <MappingFragment StoreEntitySet="MODULES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="ClassPerHour" ColumnName="ClassPerHour" />
          <ScalarProperty Name="Weeks" ColumnName="Weeks" />
          <ScalarProperty Name="Used_hours" ColumnName="Used_hours" />
          <ScalarProperty Name="Self_study" ColumnName="Self_study" />
          <ScalarProperty Name="Remaining_Hours" ColumnName="Remaining_Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT_INFOR">
      <EntityTypeMapping TypeName="POEModel.STUDENT_INFOR">
        <MappingFragment StoreEntitySet="STUDENT_INFOR">
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>